
<html>
  <head>
    <title>TREE.js</title>
 
    <style>
    #container{
		width:500px
	}
	body{
		background-color:white;
		margin:0;
		padding:0;
		text-decoration:none;
		/*cursor: none !important; */
	}
	 body {
        overflow: hidden;
    }
    a:link {color:#999999;text-decoration:none;}      /* unvisited link */
	a:visited {color:#999999;text-decoration:none;}  /* visited link */
	a:hover {color:#333333;text-decoration:none;}  /* mouse over link */
	a:active {color:#999999;text-decoration:none;}  /* selected link */
   
	.buttonb {
		-moz-box-shadow:inset 0px 6px 3px 0px #ffffff;
		-webkit-box-shadow:inset 0px 6px 3px 0px #ffffff;
		box-shadow:inset 0px 14px 13px 0px #ffffff;
		background-color:#f9f9f9;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:Arial;
		font-size:10px;
		font-weight:bold;
		font-style:normal;
		height:18px;
		line-height:5px;
		width:59px;
		text-decoration:none;
		text-align:center;
		text-shadow:-3px -1px 7px #ffffff;
	}.buttonb:hover {
		background-color:#e9e9e9;
	}.buttonb:active {
		position:relative;
		top:1px;
	}
	}.buttonb:visited {
		text-decoration:none !important;
		border:none;
	}
	}.buttonb:focus {
		text-decoration:none !important;
		border:none;
		outline:none;
	}
	*:focus {
	    outline: none;
	}
    
    #editor { 
        margin: 0;
        margin-right:50%;
        margin-bottom:100px;
        position: absolute;
        z-index:1;
        background-color:transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
	</head>
<body>
	

		
				<div id="info"  style="font-family:sans-serif;font-size:.2em;color:gray;z-index:10;position:absolute">
					<span id="mouseInfoX">x: y:</span><br>
					<span id="mouseInfoY">x: y:</span>
				</div>
			<div style="position:absolute;z-index:5;padding-left:200px">
				<input type="button" id="buttonid" value="save .obj" style="width:155px"onclick="saver()" style="position:absolute"  class="buttonb">
				<input type="button" id="buttonid" value="Build Geometry" style="width:155px"onclick="varE=true;" style="position:relative"class="buttonb">

			
			</div>
			<div id="container">
		</div>
		
		<script>


		scriptSource = "sketches/workfile.js";

		
		</script>

		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/three.js"></script>
		<script src="lib/library.js"></script>
		<script src="lib/blob.js"></script>
		
		<script src="lib/webAudio.js"></script>
		<script src="lib/jsfxGen.js"></script>


		<script src="lib/TREE.js"></script>
		<script src="lib/fungus.js"></script>

		<script src="lib/template.js"></script>

		<script>

		sc1 = {

	    setup:function(){
	        
	        codeName="earring3";
	        
	        ring = new THREE.Mesh(new THREE.TorusGeometry(50,12,12,25),new THREE.MeshLambertMaterial());
	        scene.add(ring);
	        ring.scale.set(.2,.2,.2);
	        ring.position.y=90;
	        
	        ring2 = new THREE.Mesh(new THREE.TorusGeometry(100,12,12,25),new THREE.MeshLambertMaterial());
	        scene.add(ring2);
	        ring2.scale.set(.2,.2,.2);
	        ring2.rotation.y=pi;
	        ring2.position.y=110;
	        
	        tree = new TREE();
	        
	        tree.generate({
	          joints:[60,20],
	          divs:[1,5],
	          start:[0,10],
	          angles:[0,pi],
	          length:[1,10]
	        })
	        
	        tree.position.y=83;
	        tree.rotation.z=pi*2;
	        tree.setScale(2);
	        
	        scene.add(tree);
	        
	        root = tree.makeList([0,0,-1]);
	        lRibs = tree.makeList([0,0,-1,0,-2])
	        rRibs = tree.makeList([0,0,-1,1,-2])
	        
	        
	        
	        // console.log(arr);
	        
	        rebuildGui({sliders:0.1,values:{twist:0,scale:-.4,ring:-.825,wave:0,waveFrequency:0,waveOffset:0}})
	        
	        setSliders({"twist":0.5,"scale":-.4,"ring":-.825});  


	    },

	    draw:function(time){
	        
	        tree.applyFunc([
	            root,   {
	                rz:0,
	                sc:1+(data.scale*.05),
	                ry:data.twist*.2
	                
	                },
	                lRibs,  {rz:data.ring*.2,jFreq:data.waveFrequency+1,jMult:data.wave,jOff:data.waveOffset*3},
	                rRibs,  {rz:data.ring*.2,jFreq:data.waveFrequency+1,jMult:data.wave,jOff:data.waveOffset*3},
	            ],tree.transform)
	            
	        if(varE){
	            arr = tree.worldPositionsArray(tree.report());
	            narr = [];
	            d = [];
	            // narr.push(d);
	            
	            for(var i = 2 ; i < arr[1].length ; i+=2){
	                var d = [];
	                for(var j = 1 ; j<arr.length ; j+=2 ){
	                    if(arr[j][i]!=undefined)
	                    d.push(arr[j][i])
	                }
	                narr.push(d)
	                var d = [];

	                 for(var j = 2 ; j<arr.length ; j+=2 ){
	                    if(arr[j][i]!=undefined)
	                    d.push(arr[j][i])
	                }
	                narr.push(d)
	            }
	            
	            console.log(narr);
	            scene.add(tree.makeTubes({lengthSegs:5,minWidth:1,func:
	                function(t){
	                    return Math.sin(t/5)*3;
	                }
	            }));
	            scene.add(tree.tubes(narr,{minWidth:1,lengthSegs:5,func:
	                function(t){
	                    return Math.abs(Math.sin(t*2))*2;

	                }
	            }));
	            scene.remove(tree);
	            varE=false;
	        }
	    }
	    
	}
	window.onload=function(){reinit();};
	reinit();
</script>


	</body>
</html>


