<html>
  <head>

  	<style>

	body{
		margin:0;
		padding:0;
	}
	body {
        overflow: hidden;
    }
    </style>

    <title>objLoader</title>
    <body>

		<div id="container"></div>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/OBJLoader.js"></script>

		<script>
	
			var camera, controls, scene, renderer;

			var counter = 0;

			var thing = [];



			var Cube = function(l,w,h){
				var length = l || 1;
				var width = w || 1;
				var height = h || 1;
				var c = new THREE.Mesh(new THREE.BoxGeometry(length,width,height),new THREE.MeshLambertMaterial({color:0x999999}));
				return c;
			}

			var sc1 = {

				setup:function(){

					cubes = [];
					ctrls = [];

					for(var i = 0 ; i < 10 ; i++){
						ctrls[i] = new THREE.Object3D();
						cubes[i] = Cube();
						cubes[i].position.y=.5;
						ctrls[i].position.y=1;
						ctrls[i].add(cubes[i]);
						if(i>0){
							ctrls[i-1].add(ctrls[i]);
						}
					}
					ctrls[0].position.y=-5;
					scene.add(ctrls[0]);

				},

				draw:function(){

					for(var i = 0 ; i < ctrls.length ; i++){
						ctrls[i].rotation.z = Math.sin((i*.3)-counter*.05)*(i*.1);
					}

				}
			}

			init();
			animate();


			
			// window.addEventListener('load', function() { animate();}, false)

			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );

				camera.position.z = 30;

				controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( -1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( 0, 1, 1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x666666 );
				light.position.set( 0, 1, -1 ); scene.add( light );

				light = new THREE.DirectionalLight( 0x334477,1,0 );
				light.position.set( -1, -1, -1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x556699,1,0 );
				light.position.set( 1, -1, 1 ); scene.add( light );

				light = new THREE.AmbientLight( 0x222222 ); scene.add( light );

				renderer = new THREE.WebGLRenderer( { clearColor: 0xff0000, antialias: true } );
				renderer.setClearColor( 0x000000, 0 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				sc1.setup();


			}

			function onWindowResize() {
			
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				counter++;
				render();
				requestAnimationFrame( animate );
				controls.update();
				
			}
			
			function render() {
				
				sc1.draw();
				renderer.render( scene, camera );

			}
				
			window.onkeyup = onKeyUp;
			
			function onKeyUp(evt) {

				if(evt.keyCode == 65){
					thing[0].position.y -= 30;
				}
				if(evt.keyCode == 81){
					thing[0].position.y += 30;
				}
			}

			
		
		</script>
	</body>
</html>
