<h3>examples</h3><br>

<a href="helloWiki.html">super basic example from wikipedia</a><br>
<a href="helloThree.html">slightly more complex example</a><br>
<a href="saveObj.html">same scene, prints a .obj to the console</a><br>
<a href="objViewer.html">load an object</a>(requires a server) Python -m SimpleHTTPServer <br>
<a href="hierarchy.html">hierarchical parenting example</a><br>
<a href="solarSystem.html">solar system</a><br>
<a href="skinned.html">skinned mesh</a><br>
<a href="shader2.html">shader components</a><br>
<a href="shader.html">shader example</a><br>
<a href="feedback.html">shader feedback</a><br><br>

<h3>links</h3><br>
<a href="http://threejs.org/">three.js</a>
<a href="https://csantosbh.wordpress.com/2014/01/09/custom-shaders-with-three-js-uniforms-textures-and-lighting/">Shader Tutorial</a><br>
<a href="http://www.webgl.com/2012/07/webgl-demo-fireball-explosion/">Fireball</a><br>
<a href="http://mrl.nyu.edu/~perlin/courses/fall2013/">Ken Perlin's graphics class</a><br>
<a href="http://aerotwist.com/tutorials/getting-started-with-three-js/">basic tutorials</a><br>

