<html>
  <head>

  	<style>

	body{
		margin:0;
		padding:0;
	}
	body {
        overflow: hidden;
    }
    </style>

    <title>objLoader</title>
    <body>

		<div id="container"></div>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/OBJLoader.js"></script>

		<script>
	
			var camera, controls, scene, renderer;

			var thing = [];

			init();
			animate();
			
			// window.addEventListener('load', function() { animate();}, false)

			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 650;

				controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x002244, 0.0004 );

				var material =  new THREE.MeshLambertMaterial( { color:0xffffff } );


				// load image and model
				
				var loader = new THREE.ImageLoader();

				var manager = new THREE.LoadingManager();

				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};


				var loader = new THREE.ImageLoader( manager );

				loader.load( 'textures/bottin_body.png', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );

				var loader = new THREE.OBJLoader( manager );

				loader.load( 'models/bottin_hero.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;

						}

					} );

					object.position = new THREE.Vector3(  0,-25,0  );
		
					object.scale.x = 100;
					object.scale.y = 100;
					object.scale.z = 100;
					
					scene.add( object );
					thing.push(object);

				}, onProgress, onError );


				//

					
				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( -1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( 0, 1, 1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x666666 );
				light.position.set( 0, 1, -1 ); scene.add( light );

				light = new THREE.DirectionalLight( 0x334477,1,0 );
				light.position.set( -1, -1, -1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x556699,1,0 );
				light.position.set( 1, -1, 1 ); scene.add( light );

				light = new THREE.AmbientLight( 0x222222 ); scene.add( light );

				renderer = new THREE.WebGLRenderer( { clearColor: 0xff0000, antialias: true } );
				renderer.setClearColor( scene.fog.color, 1 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {
			
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
			
				render();
				requestAnimationFrame( animate );
				controls.update();
				
			}
			
			function render() {
				
				renderer.render( scene, camera );

			}
				
			window.onkeyup = onKeyUp;
			
			function onKeyUp(evt) {

				if(evt.keyCode == 65){
					thing[0].position.y -= 30;
				}
				if(evt.keyCode == 81){
					thing[0].position.y += 30;
				}
			}
		
		</script>
	</body>
</html>
