<html>
  <head>

  	<style>

	body{
		margin:0;
		padding:0;
	}
	body {
        overflow: hidden;
    }
    </style>

    <title>objLoader</title>
    <body>

		<div id="container"></div>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/OBJLoader.js"></script>

		<script>
	
			var camera, controls, scene, renderer;

			var omouseX = omouseY = 0;

			var counter = 0;

			var thing = [];


			sc1 = {
    
			    setup:function(){

			        frameRate = 1;

			        var geo = new THREE.BoxGeometry(10,20,10,100,100,100);

			        var material = new THREE.MeshLambertMaterial({color:0x999999,skinning:true});

			        geo.skinIndices = [];
			        geo.skinWeights = [];

			        for(var i = 0 ; i < geo.vertices.length ; i++){

			        	if(geo.vertices[i].x>=0)
			            	geo.vertices[i].x+=Math.sin(geo.vertices[i].y*2.1)*geo.vertices[i].x*.1;
			            else
			            	geo.vertices[i].x-=Math.sin(geo.vertices[i].y*2.1)*-geo.vertices[i].x*.1;

			            if(geo.vertices[i].z>=0)
			            	geo.vertices[i].z+=Math.sin(geo.vertices[i].y*2.1)*geo.vertices[i].z*.1;
			            else
			            	geo.vertices[i].z-=Math.sin(geo.vertices[i].y*2.1)*-geo.vertices[i].z*.1;

			            q = (10+geo.vertices[i].y)/20;
			            g = -q+1;

			            geo.skinIndices.push( new THREE.Vector4(1,0,0,0 ));
			            geo.skinWeights.push( new THREE.Vector4(q,g,0,0 ));

			        }

			        geo.computeFaceNormals();
			        geo.computeVertexNormals();

			        geo.bones = [];

			        var bone = {};

			        bone.name="bone1";
			        bone.pos = [0,0,0];
			        bone.rot = [0,0,0];
			        bone.scl = [1,1,1];
			        bone.rotq = [0,0,0,1];
			        bone.parent = -1;

			        geo.bones.push(bone);

			        var bone = {};

			        bone.name="bone2";
			        bone.pos = [0,1,0];
			        bone.rot = [0,0,0];
			        bone.scl = [1,1,1];
			        bone.rotq = [0,0,0,1];
			        bone.parent = 0;

			        geo.bones.push(bone);

			        thing = new THREE.SkinnedMesh(geo,material,false);

			        console.log(thing);
			        scene.add(thing);

			    },

			    draw:function(time){
			        thing.children[0].children[0].position.x = omouseX*40;
			        thing.children[0].children[0].position.y = -omouseY*40;
			        thing.children[0].children[0].rotation.z = omouseX*2;
			    }
			}


			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );

				camera.position.z = 90;

				controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( -1, 1, .5 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x555555 );
				light.position.set( 0, 1, 1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x666666 );
				light.position.set( 0, 1, -1 ); scene.add( light );

				light = new THREE.DirectionalLight( 0x334477,1,0 );
				light.position.set( -1, -1, -1 ); scene.add( light );
				
				light = new THREE.DirectionalLight( 0x556699,1,0 );
				light.position.set( 1, -1, 1 ); scene.add( light );

				light = new THREE.AmbientLight( 0x222222 ); scene.add( light );

				renderer = new THREE.WebGLRenderer( { clearColor: 0xff0000, antialias: true } );
				renderer.setClearColor( 0x000000, 0 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				sc1.setup();


			}

			function onWindowResize() {
			
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				counter++;
				render();
				requestAnimationFrame( animate );
				controls.update();
				
			}
			
			function render() {
				
				sc1.draw();
				renderer.render( scene, camera );

			}
				
			window.onkeyup = onKeyUp;
			
			function onKeyUp(evt) {

				if(evt.keyCode == 65){
					thing[0].position.y -= 30;
				}
				if(evt.keyCode == 81){
					thing[0].position.y += 30;
				}
			}

			window.onmousemove = function(event) { // Mouse moved
				moveMouse(this.handle, event);
			}

			function moveMouse(handle, event) {
				var x = event.clientX;
				var y = event.clientY;

				var rect = event.target.getBoundingClientRect();
				if ( rect.left <= x && x <= rect.right &&
				  	rect.top  <= y && y <= rect.bottom ) {
					rmouseX = x;
					rmouseY = y;
					mouseX = x / rect.right;
					mouseY = y / rect.bottom;
					omouseX = mouseX-.5;
					omouseY = mouseY-.5;

				}
			}

			
		
		</script>
	</body>
</html>
