<html>
  <head>
    <title>TREE.js</title>
 
    <style>
    #container{
		width:500px
	}
	body{
		background-color:white;
		margin:0;
		padding:0;
		text-decoration:none;
		/*cursor: none !important; */
	}
	 body {
        overflow: hidden;
	   font-family:  sans-serif; sans-serif; 
	   font-weight: 300;
	
    }
    a:link {color:#999999;text-decoration:none;}      /* unvisited link */
	a:visited {color:#999999;text-decoration:none;}  /* visited link */
	a:hover {color:#333333;text-decoration:none;}  /* mouse over link */
	a:active {color:#999999;text-decoration:none;}  /* selected link */
   
	.buttonb {
		-moz-box-shadow:inset 0px 6px 3px 0px #ffffff;
		-webkit-box-shadow:inset 0px 6px 3px 0px #ffffff;
		box-shadow:inset 0px 14px 13px 0px #ffffff;
		background-color:#f9f9f9;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:Arial;
		font-size:10px;
		font-weight:bold;
		font-style:normal;
		height:18px;
		line-height:5px;
		width:59px;
		text-decoration:none;
		text-align:center;
		text-shadow:-3px -1px 7px #ffffff;
	}.buttonb:hover {
		background-color:#e9e9e9;
	}.buttonb:active {
		position:relative;
		top:1px;
	}
	}.buttonb:visited {
		text-decoration:none !important;
		border:none;
	}
	}.buttonb:focus {
		text-decoration:none !important;
		border:none;
		outline:none;
	}
	*:focus {
	    outline: none;
	}
    
    #editor { 
        margin: 0;
        margin-right:50%;
        margin-bottom:100px;
        position: absolute;
        z-index:1;
        background-color:transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
	</head>
<body>
	<div style="margin:10px;position:relative"><canvas id="myCanvas" width="150" height="150" style="padding:0px;border-radius:0px"></canvas></div>
    <div style="margin:10px;position:relative"><canvas id="myCanvas2" width="150" height="150" style="padding:0px;border-radius:0px"></canvas></div>
    <div style="margin:10px;position:relative"><canvas id="myCanvas3" width="150" height="150" style="padding:0px;border-radius:0px"></canvas></div>


		<script src="sketches/appleUI2.js"></script>
		<script src="lib/three.js"></script>
		<script src="lib/library.js"></script>


		<script>

			var canvases = [];

			canvases.push(new CUI('myCanvas',{setVec:[0,35,0,17,17,0,56,1,0,95,12,0,112,51,0,102,87,0,86,116,0,56,144,0,22,143,0,0,127,0]}));
			canvases.push(new CUI('myCanvas2',{setVec:[0,55,0,13,29,0,36,10,0,67,9,0,94,23,0,103,53,0,84,84,0,50,99,0,17,117,0,0,135,0]}));
			canvases.push(new CUI('myCanvas3',{setVec:[0,0,0,150,150,0]}));

			animate();

			function animate(){

				for(var i = 0 ; i < canvases.length ; i++){

					if(i==2){
						canvases[i].paintColors();
						canvases[i].lerpColor();
					}
					else{
						canvases[i].background("#558899");
						canvases[i].pinEdges();
					}

					canvases[i].drawVectors();
					

				}
				
				requestAnimationFrame(animate);
			};

		</script>


	</body>
</html>


